<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Capítulos - Cinema</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
<button class="back-button" onclick="history.back()">
    ← BACK
</button>

    <header>

        <nav>

            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="aboutNicole.html">About</a>
                </li>

                <li>
                    <a href="personajes.html">Personajes</a>
                </li>

                <li>
                    <a href="capitulos.html">Capítulos</a>
                </li>

                <li>
                    <a href="creditos.html">Créditos</a>
                </li>

            </ul>

        </nav>

    </header>



    <main>

        <section>

            <h1>CAPÍTULOS</h1>

            <div class="capitulos-container">

                <!-- Bogotá -->
                <div class="ciudad">

                    <img 
                        src="ASSETS/Imagenes/BOGOTA SKY.jpg" 
                        alt="Bogotá"
                    >

                    <a href="Capitulo1-bogota.html">

                        <button>
                            Bogotá
                        </button>

                    </a>

                </div>
                

                <!-- Nueva York -->
                <div class="ciudad">

                    <img 
                        src="ASSETS/Imagenes/NYC SKY.jpg" 
                        alt="Nueva York"
                    >

                    <a href="capitulo-3-taxidriver.html">

                        <button>
                            New York
                        </button>

                    </a>

                </div>

                <!-- Buenos Aires -->
                <div class="ciudad">

                    <img 
                        src="ASSETS/Imagenes/buenos aires.jpg" 
                        alt="Buenos Aires"
                    >

                    <a href="medianeras.html">

                        <button>
                            Buenos Aires
                        </button>

                    </a>

                </div>

                <!-- Londres -->
                <div class="ciudad">

                    <img 
                        src="ASSETS/Imagenes/london sky.jpg" 
                        alt="Londres"
                    >

                    <a href="capitulo-paddington.html">

                        <button>
                            Londres
                        </button>

                    </a>

                </div>

            </div>

        </section>

    </main>

</body>

</html>